<!DOCTYPE html>
<!-- saved from url=(0061)file:///Users/schultheiss/developer/corruptmonkey/index.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>title</title>

        <!-- :) -->
        <link rel="stylesheet" href="./richard_work_in_progress_files/spectre.min.css">
        <link rel="stylesheet" href="./richard_work_in_progress_files/styles.css">
    </head>
    <body>
        <section class="blog_post">
            <div class="card" style="padding: 1rem;">
                <h1>Hello World</h1>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                <h2 id="name0">Subsection</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                <h2 id="name1">Subsection</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                <h2 id="name2">Subsection</h2>


                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                <h2 id="name3">Subsection</h2>


                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                <h2 id="name4">Subsection</h2>


                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat. Spectre sets the most common and best font-family for each OS with fallback support in old systems. There are also fonts targeted East Asian typography. The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                                <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>

                                <div class="divider"></div>

  <br><br>
                <h4>Author</h4>

                <div>
                    <figure class="avatar avatar-xl" style="background-color: #5755d9; float: left;">
                        <img src="./richard_work_in_progress_files/richard.png" alt="...">
                    </figure>
                    <div class="card-header" style="float: left; padding-top: 0.25rem;">
                        <div class="card-title h5">Richard Miao</div>
                        <div class="card-subtitle text-gray">70 characters about the author</div>
                    </div>
              </div>

              <br><br>

              <h4>Sources</h4>
              <div class="tile">
                  <div class="tile-icon">
                    <div class="example-tile-icon">
                      <i class="icon icon-file centered"></i>
                    </div>
                  </div>
                  <div class="tile-content">
                    <p class="tile-title">The Washington Post</p>
                    <p class="tile-subtitle text-gray">Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</p>
                  </div>
                  <div class="tile-action">
                    <button class="btn btn-primary">Ok</button>
                  </div>
                </div>
                <div class="tile">
                    <div class="tile-icon">
                      <div class="example-tile-icon">
                        <i class="icon icon-file centered"></i>
                      </div>
                    </div>
                    <div class="tile-content">
                      <p class="tile-title">Fox News</p>
                      <p class="tile-subtitle text-gray">Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</p>
                    </div>
                    <div class="tile-action">
                      <button class="btn btn-primary">Visit Website</button>
                    </div>
                  </div>
                  <div class="tile">
                      <div class="tile-icon">
                        <div class="example-tile-icon">
                          <i class="icon icon-file centered"></i>
                        </div>
                      </div>
                      <div class="tile-content">
                        <p class="tile-title">CNN</p>
                        <p class="tile-subtitle text-gray">Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</p>
                      </div>
                      <div class="tile-action">
                        <button class="btn btn-primary">Wew</button>
                      </div>
                    </div>
  <br><br>
                    <h4>Special Thanks</h4>
                    <ul>
                        <ol>Professor for a fun semester</ol>
                        <ol>Donald Trump for the inspiration</ol>
                    <ul>

            </ul></ul></div>
              <br>
            <p style="text-align: center; color: #e7e9ed">© Richard Miao 2017</p>
            <p style="text-align: center;">😊</p>
                            <br>
        </section>

        <footer>
            <ul class="step">
              <li class="step-item">
                <a href="file:///Users/schultheiss/developer/corruptmonkey/index.html#">Step 1</a>
              </li>
              <li class="step-item active">
                <a href="file:///Users/schultheiss/developer/corruptmonkey/index.html#">Step 2</a>
              </li>
              <li class="step-item">
                <a href="file:///Users/schultheiss/developer/corruptmonkey/index.html#">Step 3</a>
              </li>
              <li class="step-item">
                <a href="file:///Users/schultheiss/developer/corruptmonkey/index.html#">Step 4</a>
              </li>
            </ul>
        </footer>
        <script src="./richard_work_in_progress_files/main.js"></script>
    

</body></html>